[Server]

# HTTP port for the  server. Default is 5050
Port = 5050

[LLM Manager]

ModelPath			= models/llama-3.2-3b/Llama-3.2-3B-Instruct-Q5_K_M.gguf 
MaxTokens			= 60
ContextTokens		= 4096
GPULayers			= 30
Threads				= 10

[Generator]

# Token limit told to the LLM
MaxTokens = 40
# Max number of channel members to report to 
MaxMemberTracking	= 5
# Number of channel members to report to when greater than MaxMemberTracking
TruncatedMembers = 4
# Time a bot keeps their attention after being addressed or mentioned
AttentionTimeout = 15
# Chance bot will not ignore other bots when not explicitly addressed or mentioned
BotToBotReplyChance = 100

# Expansion names, in chronological order
Expansions = vanilla World of Warcraft, World of Warcraft: The Burning Crusade, World of Warcraft: Wrath of the Lich King

# Standard prompt for reply messages 
PromptReply = You are a single roleplaying character in {expansion}. Your name is {bot_name}. You are a level {bot_level} {bot_gender} {bot_race} {bot_class}{bot_guild}. The player {other_name} is a {other_level} {other_gender} {other_race} {other_class}{other_guild}. {environment} Stay in character and respond as {bot_name} only. Do not include any explanations, meta-commentary, or chain-of-thought processes. Your response must be under {max_tokens} tokens and directed exclusively to the person addressed. Only provide dialogue as {bot_name}.

# Alternate prompt for new messages
PromptNew = You are a single roleplaying character in {expansion}. Your name is {bot_name}. You are a level {bot_level} {bot_gender} {bot_race} {bot_class}{bot_guild}. {environment} Say something in-character as {bot_name} in order to initiate a conversation with the other players in the chat. Do not include any explanations, meta-commentary, or chain-of-thought processes. Your message must be under {max_tokens}. Only provide dialogue as {bot_name}.

# Prompt for bot/NPC RPG chat
PromptRpg = In {expansion} in {bot_location} stands {bot_name}, a level {bot_level} {bot_gender} {bot_race} {bot_class}. Standing nearby is {unit_type} {unit_name} {unit_subname} a level {unit_level} {unit_gender} {unit_race} {unit_faction} {unit_class}. Do not include any explanations, meta-commentary, or chain-of-thought processes. Answer as a roleplaying character. Your response must be under {max_tokens} tokens.

# Text for building the location part of the prompt
PromptLocation = Your location is {bot_location}.
PromptLocationParty = {other_name} is in a party with you in {bot_location}, you are playing together.
PromptLocationNearby = You and {other_name} are both in {bot_location}, but not grouped.
PromptLocationApart = {other_name} is off far away in {other_location}, you are not playing with them. Do not talk as if you are in the same location as {other_name}.

# Text for reporting channel members in the prompt
PromptChannel = You are communicating {channel_name} with {channel_members}.

PromptContext = Previous Conversation:[{context}]

# Text for differentiating between direct communication and mentioning names
PromptSpeakingTo = {other_name} is speaking to {directed_names} now --
PromptMentioned = {other_name} is speaking to {directed_names} now, chime in to {other_name} on what is being said --

[Memory Manager]

# Directory to store bot memory files
MemoryDir = memory
